{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "airbnb",
    "airbnb-base",
    "airbnb-typescript",
    "plugin:import/typescript",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier"],
  "rules": {
    "jsx-quotes": ["error", "prefer-double"],
    "max-len": ["error", 150],
    "@typescript-eslint/semi": ["error", "always"],
    "@typescript-eslint/type-annotation-spacing": "error",
    "arrow-parens": ["error", "always"],
    "brace-style": ["error", "1tbs"],
    "linebreak-style": "off",
    "newline-per-chained-call": [
      "error",
      {
        "ignoreChainWithDepth": 3
      }
    ],
    "no-extra-semi": "error",
    "no-irregular-whitespace": "error",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxBOF": 1
      }
    ],
    "no-trailing-spaces": "error",
    "no-var": "error",
    "prefer-const": "error",
    "quote-props": ["error", "as-needed"],
    "spaced-comment": [
      "error",
      "always",
      {
        "markers": ["/"]
      }
    ],
    "no-extra-boolean-cast": "error",
    "no-plusplus": [2, { "allowForLoopAfterthoughts": true }],
    "comma-spacing": ["error", {"before": false, "after": true}]
    }
}
